<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../jquery/jquery.js"></script>
    <script src="form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
            

        </div>
        <div class="mb-5" style=" margin-top: -22px; ">
            <div id="pass1" >1</div>
            <div id="pass2" >2</div>
            <div id="pass3" >3</div>
            <div id="pass4" >4</div>
        </div>
        <div style="margin-top: -50px; margin-bottom: 100px;">
            <div id="pass1Info">passo 1</div>
            <div id="pass2Info">passo 2</div>
            <div id="pass3Info">passo 3</div>
            <div id="pass4Info">passo 4</div>
        </div>
        
        
    </div>
    <form action="" class="container mt-5">
        
        <div id="step_1" class="step">
            <div class="mb-3">
                <label for="" class="form-label">Nome</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <div id="step_2" class="step">
            <div class="mb-3">
                <label for="" class="form-label">telefone</label>
                <input type="text" id="telefone" class="form-control">  
            </div>
        </div>
        <div id="step_3" class="step">
            <div class="mb-3">
                <label for="" class="form-label">Cep</label>
                <input type="text" id="cep" class="form-control">
            </div>
            <div id="texto">

            </div>
        </div>
        <div id="step_4" class="step">
            <div class="mb-3">
                <label for="" class="form-label">Senha</label>
                <input type="password" id="senha" class="form-control">

                <label for="" class="form-label">Confirmar senha</label>
                <input type="password" id="confirmarSenha" class="form-control">
            </div> 
        </div>
        <div class="d-flex">
            <div class="me-auto">
                <a class="btn btn-primary" id="anterior">voltar</a>
            </div>
            <div class="mr-auto">
                <button class="btn btn-primary" id="avancar">Proximo</button>
                <button type="submit" class="btn btn-primary" id="enviar">Enviar</button>
            </div>
        </div>
    </form>
</body>
</html>
<style>
    #pass1 {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: -5px;
        position: absolute;
        background: white;
        color: black;
        border: 1px solid rgb(59, 56, 56);
    }
    #pass2 {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: 27.5%;
        position: absolute;
        background: white;
        color: black;
        border: 1px solid rgb(59, 56, 56);
    }
    #pass3 {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: 57%;
        position: absolute;
        background: white;
        color: black;
        border: 1px solid rgb(59, 56, 56);
    }
    #pass4 {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: 86%;
        position: absolute;
        background: white;
        color: black;
        border: 1px solid rgb(59, 56, 56);
    }
    #pass1Info{
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: -30px;
        position: absolute;
        color: black;

    }
    #pass2Info {
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: 23.5%;
        position: absolute;
        color: black;
    }
    #pass3Info {
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: 53%;
        position: absolute;
        color: black;
    }
    #pass4Info {
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-left: 82%;
        position: absolute;
        color: black;
    }
</style>